Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-26T13:26:06+02:00

====== Sunday 26 Jul 2020 ======

Finished book [[Lib:HowWeLearn]] (mix audio/text)
while on the [[HamsterWheel]] 
then
Listened to [[Lib:BrainInspired]] [[Lib:PodCast]] 
— Episode on [[Brain:MetaCognition]] [[Brain:Confidence]] [[Brain:Consciousness]] 
	 https://braininspired.co/podcast/73/

stuff on [[Proj:TopicMaps]] ... [[Proj:Contextualise]] [[Proj:TopicDb]]  

thinking on [[Wikis:PublicWiki]] publishing 




